{
    "name": "noso-project/nosophp",
    "description": "Set of classes and tools to communicate with a Noso wallet using NosoP",
    "type": "library",
    "keywords": [
        "noso",
        "nosocoin",
        "noso-coin",
        "nodeinfo",
        "node-info",
        "poolinfo",
        "pool-info"
    ],
    "homepage": "https://github.com/Noso-Project/NosoPHP",
    "license": "Unlicense",
    "autoload": {
        "psr-4": {
            "Noso\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Gustavo 'Gus' Carreno",
            "email": "guscarreno@gmail.com",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://github.com/Noso-Project/NosoPHP"
        }
    ],
    "require": {
        "php": ">=7.3"
    }
}
